<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OwinInWorkerRoleCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SslCertificate" thumbprint="A0E0CACCF35B23E153B9937A5100F8F93A2D0C02" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>